{
  "name": "agent-0505-tracing-eval",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "demo": "node src/index.js --demo",
    "test": "node src/index.js --eval"
  }
}
