{"name":"agent-0518-frontend-review-agent-pro","version":"1.0.0","private":true,"type":"module","scripts":{"demo":"node src/index.js --demo","test":"node src/index.js --test","start":"node src/server.js"}}
